<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\Framework\Global.cs">
    <Files>
      <File FileName="Assets\Resources\Script\Game\Finalboard.cs" Line="8" Column="37" />
      <File FileName="Assets\Resources\Script\Game\PointsManager.cs" Line="89" Column="31" />
      <File FileName="Assets\Resources\Script\Game\AnimationManager.cs" Line="56" Column="2" />
      <File FileName="Assets\Resources\Script\Menu\ButtonsManager.cs" Line="23" Column="33" />
      <File FileName="Assets\Resources\Script\Game\GameManager.cs" Line="30" Column="27" />
      <File FileName="Assets\Resources\Script\Game\CardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Framework\CountDownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Game\StickingImage.cs" Line="6" Column="2" />
      <File FileName="Assets\Resources\Script\Framework\Global.cs" Line="29" Column="33" />
      <File FileName="Assets\Resources\Script\Framework\SoundEffectManager.cs" Line="33" Column="22" />
      <File FileName="Assets\Resources\Script\Menu\AudioButton.cs" Line="47" Column="16" />
      <File FileName="Assets\Resources\Script\Menu\LoadExitButton.cs" Line="42" Column="55" />
      <File FileName="Assets\Resources\Script\Menu\LoadLevelButton.cs" Line="43" Column="41" />
      <File FileName="Assets\Resources\Script\Menu\LoadOptionsButton.cs" Line="56" Column="1" />
      <File FileName="Assets\Resources\Script\Menu\ResetButton.cs" Line="35" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>