<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\Menu\LoadAudioOffButton.cs">
    <Files>
      <File FileName="Assets\Resources\Script\Menu\LoadOptionsButton.cs" Line="54" Column="2" />
      <File FileName="Assets\Resources\Script\Menu\CameraLerp.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Game\CardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Menu\LoadAudioOffButton.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>