<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\Game\GameManager.cs">
    <Files>
      <File FileName="..\..\Free-D-Unity\Unity Project\Assets\Resources\Script\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="..\..\Free-D-Unity\Unity Project\Assets\Resources\Script\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Game\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>