<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\Game\AnimationManager.cs">
    <Files>
      <File FileName="Assets\Resources\Script\Game\Animal.cs" Line="14" Column="2" />
      <File FileName="Assets\Resources\Script\Game\Cloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Game\CloudManager.cs" Line="64" Column="3" />
      <File FileName="Assets\Resources\Script\Game\RaindropManager.cs" Line="40" Column="5" />
      <File FileName="Assets\Resources\Script\Game\AnimationManager.cs" Line="45" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>