<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\Game\CloudManager.cs">
    <Files>
      <File FileName="Assets\Resources\Script\Game\GameManager.cs" Line="43" Column="30" />
      <File FileName="Assets\Resources\Script\Game\Cloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Game\CloudManager.cs" Line="86" Column="3" />
      <File FileName="Assets\Resources\Script\Framework\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Game\Despawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Game\VisualEffectManager.cs" Line="24" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>