Initialize engine version: 4.3.0f4 (e01000627d60)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdx32.dll 8.15.10.2253]
    Renderer: Intel(R) HD Graphics Family
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: D:\Work\GitHub Repository\ARK-Game\Unity Folder\Executables\Prototype1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Work\GitHub Repository\ARK-Game\Unity Folder\Executables\Prototype1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Work\GitHub Repository\ARK-Game\Unity Folder\Executables\Prototype1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Work\GitHub Repository\ARK-Game\Unity Folder\Executables\Prototype1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.056 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
False
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Transition:FadeOut(Single, Single) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\Transition.cs:40)
Transition:FadeOut() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\Transition.cs:47)
<LoadLevel>c__Iterator0:MoveNext() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\Global.cs:28)
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
UnityEngine.MonoBehaviour:StartCoroutine(IEnumerator)
Global:OnGUI() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\Global.cs:38)
 
(Filename: D Line: 0)

UnloadTime: 0.415142 ms
(-0.4, 0.4, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardGrid:Init(Int32, Int32, Single) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:34)
CardManager:Awake() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:48)
 
(Filename: D Line: 0)

(0.4, 0.4, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardGrid:Init(Int32, Int32, Single) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:34)
CardManager:Awake() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:48)
 
(Filename: D Line: 0)

(-0.4, -0.4, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardGrid:Init(Int32, Int32, Single) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:34)
CardManager:Awake() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:48)
 
(Filename: D Line: 0)

(0.4, -0.4, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardGrid:Init(Int32, Int32, Single) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:34)
CardManager:Awake() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:48)
 
(Filename: D Line: 0)

System memory in use before: 13.9 MB.
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 13.8 MB.

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 442.
Total: 1.328557 ms (FindLiveObjects: 0.040026 ms CreateObjectMapping: 0.032841 ms MarkObjects: 0.254524 ms  DeleteObjects: 0.014368 ms)

True
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:66)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

True
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:66)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

True
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:66)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

True
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:66)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

3
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:150)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(-0.8, 0.4, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(0.0, 0.4, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(0.8, 0.4, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(-0.8, -0.4, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(0.0, -0.4, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(0.8, -0.4, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

True
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:66)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

True
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:66)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

True
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:66)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

True
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:66)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

True
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:66)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

True
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:66)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

4
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:150)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(-1.2, 0.4, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(-0.4, 0.4, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(0.4, 0.4, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(1.2, 0.4, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(-1.2, -0.4, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(-0.4, -0.4, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(0.4, -0.4, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(1.2, -0.4, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

True
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:66)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

True
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:66)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

True
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:66)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

True
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:66)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

True
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:66)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

True
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:66)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

True
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:66)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

True
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:66)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

6
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:150)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(-1.2, 0.8, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(-0.4, 0.8, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(0.4, 0.8, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(1.2, 0.8, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(-1.2, 0.0, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(-0.4, 0.0, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(0.4, 0.0, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(1.2, 0.0, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(-1.2, -0.8, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(-0.4, -0.8, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(0.4, -0.8, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(1.2, -0.8, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

True
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:66)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

True
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:66)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

True
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:66)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

True
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:66)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

True
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:66)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

True
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:66)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

True
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:66)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

True
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:66)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

True
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:66)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

True
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:66)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

True
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:66)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

True
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:66)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

8
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:150)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(-1.2, 1.2, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(-0.4, 1.2, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(0.4, 1.2, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(1.2, 1.2, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(-1.2, 0.4, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(-0.4, 0.4, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(0.4, 0.4, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(1.2, 0.4, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(-1.2, -0.4, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(-0.4, -0.4, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(0.4, -0.4, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(1.2, -0.4, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(-1.2, -1.2, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(-0.4, -1.2, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(0.4, -1.2, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

(1.2, -1.2, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardManager:CheckComplete() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:151)
CardManager:CompareCards() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:125)
CardManager:AddCard(Card) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:77)
Card:OpenCard(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs:71)
CardManager:HandleRayCastingHook(Ray) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:99)
RayCastingManager:Update() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\RayCastingManager.cs:33)
 
(Filename: D Line: 0)

False
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Transition:FadeOut(Single, Single) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\Transition.cs:40)
Transition:FadeOut() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\Transition.cs:47)
<LoadLevel>c__Iterator0:MoveNext() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\Global.cs:28)
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
UnityEngine.MonoBehaviour:StartCoroutine(IEnumerator)
Global:OnGUI() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\Global.cs:37)
 
(Filename: D Line: 0)

UnloadTime: 2.251722 ms
System memory in use before: 13.7 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 9.7 MB.

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 173.
Total: 11.980110 ms (FindLiveObjects: 0.014368 ms CreateObjectMapping: 0.013855 ms MarkObjects: 0.332011 ms  DeleteObjects: 10.619737 ms)

False
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Transition:FadeOut(Single, Single) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\Transition.cs:40)
Transition:FadeOut() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\Transition.cs:47)
<LoadLevel>c__Iterator0:MoveNext() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\Global.cs:28)
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
UnityEngine.MonoBehaviour:StartCoroutine(IEnumerator)
Global:OnGUI() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\Global.cs:38)
 
(Filename: D Line: 0)

UnloadTime: 0.465944 ms
(-0.4, 0.4, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardGrid:Init(Int32, Int32, Single) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:34)
CardManager:Awake() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:48)
 
(Filename: D Line: 0)

(0.4, 0.4, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardGrid:Init(Int32, Int32, Single) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:34)
CardManager:Awake() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:48)
 
(Filename: D Line: 0)

(-0.4, -0.4, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardGrid:Init(Int32, Int32, Single) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:34)
CardManager:Awake() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:48)
 
(Filename: D Line: 0)

(0.4, -0.4, 0.0)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CardGrid:UpdateGridPosition() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:49)
CardGrid:Init(Int32, Int32, Single) (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardGrid.cs:34)
CardManager:Awake() (at D:\Work\GitHub Repository\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs:48)
 
(Filename: D Line: 0)

System memory in use before: 13.9 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 13.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 442.
Total: 0.994493 ms (FindLiveObjects: 0.026684 ms CreateObjectMapping: 0.011289 ms MarkObjects: 0.197564 ms  DeleteObjects: 0.008723 ms)

